# Obtainium

./: .dockerignore  .gitignore  .gitmodules  .metadata  00_STATE.md  01_REPO_MAP.md  02_SETUP_AND_BASELINE.md  03_ISSUE_TRIAGE.md  04_QUALITY_AUDIT.md  05_PR_CANDIDATES.md  06_SELECTED_5_PR_PLAN.md  07_INITIAL_2_PR_PLAN.md  INSTALLATION.md  README.md  analysis_options.yaml  build.sh  mkdocs.yml  pubspec.yaml  sign.sh
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build.yml  deploy-wiki.yml  fastlane.yml  generate-keystore.yml  release.yml  temp.yml  (+2 more)
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.sample  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/values/: string.xml
android/app/src/fdroid/kotlin/dev/imranr/obtainium/revanced/: RevancedIntegration.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/obtainium/: MainActivity.kt
android/app/src/main/kotlin/dev/imranr/obtainium/: CacheContentProvider.kt  DefaultSystemFont.kt  MainActivity.kt  PrivilegeInstallFallbackHandler.kt  ShizukuIntentSenderHelper.kt
android/app/src/main/kotlin/dev/imranr/obtainium/util/: ApplicationUtils.java  IIntentSenderAdaptor.java  IntentSenderUtils.java  PackageInstallerUtils.java  ShizukuSystemServerApi.java  Singleton.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: string.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml  locales_config.xml
android/app/src/normal/kotlin/dev/imranr/obtainium/revanced/: Aapt.kt  KeystoreManager.kt  PatchBundleLoader.kt  PatchEngine.kt  RevancedChannel.kt  RevancedIntegration.kt
android/app/src/profile/: AndroidManifest.xml
docker/: Dockerfile  builder.sh  mkbuilder.sh
docs/: BUILD.md  DEVELOPER_GUIDE.md
lib/: custom_errors.dart  main.dart  main_fdroid.dart  models.dart  router.dart  theme.dart
test/: bitwarden_authenticator_test.dart  sourcehut_test.dart  widget_test.dart
wiki/: app_tracking.md  index.md  settings.md  sources.md  ui_overview.md
(+165 files in other folders)
